package university;

public class Main {
	/* 대학생 관리 프로그램을 작성하세요.
	 * - 기본 기능
	 *   - 교수 관리
	 *     - 교수 등록/수정/삭제
	 *   - 학생 관리
	 *     - 학생 등록/수정/삭제
	 *   - 과 관리 : 학생 전공은 과, 학부는 없다고 가정
	 *     - 과 등록/수정/삭제
	 *   - 강의 관리 
	 *     - 강의 등록/수정/삭제
	 *   - 수강 관리
	 *     - 수강 신청/성적관리
	 *   - 조회
	 *     - 성적 조회/학과 조회 등
	 * - 추가 기능 구현 해도 됨
	 * - 과에 학부 추가해도 됨
	 * - 제출일 : 1월 26일. 상황봐서 변경될 수 있음.  */
	
	/*
	 * 이름, 나이, 과
	 * 학생관리
	 *  - 학생 등록
	 *  - 학생 수정
	 *  - 학생 삭제
	 * 교수관리
	 *  - 교수 등록
	 *  - 교수 수정
	 *  - 교수 삭제
	 * 과 관리
	 * - 과 등록
	 * - 과 수정
	 * - 과 삭제
	 * 강의 관리
	 * - 강의 등록
	 * - 강의 수정
	 * - 강의 삭제
	 * 수강 관리
	 * - 수강 신청
	 * - 수강 신청 취소
	 * 성적 관리
	 * - 성적 등록
	 * - 성적 수정
	 * - 성적 삭제
	 * 조회
	 * - 성적조회
	 * - 학과조회
	 * 
	 */
	public static void main(String[] args) {
		UniversityProgram up = new UniversityProgram();
		up.run();
	}
}